#%Module######################################################################
#############################################################
## Lin.Gan@noaa.gov
## EMC
## post v7.0.0 
#############################################################

set sys [uname sysname]

###module unload cce cpe-cray
module load envvar/1.0
module load PrgEnv-intel/8.1.0
module load intel/19.1.3.304
module load craype/2.7.10
module load cray-mpich/8.1.9

# Loading nceplibs modules
module load sigio/2.3.2
module load jasper/2.0.25
module load libpng/1.6.37
module load zlib/1.2.11
module load bacio/2.4.1
module load g2/3.4.1
module load libxml2/2.9.10
module load gfsio/1.4.1
module load ip/3.3.3
module load sp/2.3.3
module load w3emc/2.7.3
module load w3nco/2.4.1
module load nemsio/2.5.2
module load crtm/2.3.0
module load netcdf/4.7.4
module load hdf5/1.10.6
module load g2tmpl/1.9.1
module load sfcio/1.4.1
module load wrf_io/1.1.1

export OPENMP="-qopenmp"
export myFC="ftn" 
export myFCFLAGS="-O3 -convert big_endian -traceback -g -fp-model source -qopenmp -fpp"
export myCPP="cc" 
export myCPPFLAGS="-P"
