#%Module######################################################################
##                                                       Russ.Treadon@noaa.gov
##                                                           NOAA/NWS/NCEP/EMC
## GLOBAL_GSI v6.2.3
##_____________________________________________________

set ver v6.2.3

####source /apps/prod/lmodules/startLmod
###module unload cce cpe-cray
module load envvar/1.0
module load intel/19.1.3.304 PrgEnv-intel/8.1.0
module load craype/2.7.6
module load cray-mpich/8.1.7

setenv COMP ftn
setenv COMP_MP ftn
setenv COMP_MPI ftn

setenv C_COMP cc
setenv C_COMP_MP cc

set COMPILER intel

setenv FFLAGS_COM "-fp-model strict"
setenv LDFLAGS_COM "-mkl"
setenv OMPFLAG "-qopenmp"

# Loading nceplibs modules
module load bufr/11.5.0
module load nemsio/2.5.2
module load sfcio/1.4.1
module load sigio/2.3.2
module load sp/2.3.3
module load w3nco/2.4.1
module load w3emc/2.9.1
module load crtm/2.3.0
module load bacio/2.4.1
module load wrf_io/1.2.0

module load netcdf/4.7.4
