export nam_ver="v4.2"                            
export EnvVars_ver="1.0.2"
export mktgs_ver="1.0"
export lsf_ver="10.1"
export emc_utils_ver="1.0.0"
export cmake_ver="3.10.0"
export ips_ver="18.0.1.163"
export NetCDF_ver="4.5.0"
export netcdf_ver="4.5.0"
export HDF5_serial_ver="1.10.1"
export impi_ver="18.0.1"
export sigio_ver="2.1.0"
export crtm_ver="2.3.0"
export grib_util_ver="1.0.6"
export prod_envir_ver="1.0.2"
export ESMF_ver="7_1_0r"
export NCO_ver="4.7.0"
export CFP_ver="2.0.1"
export pm5_ver="1.0"
export gempak_ver=7.3.3
export bufr_dumplist_ver="2.0.0"
export dumpjb_ver=5.1.0
export NCL_ver="6.4.0"
export util_shared_ver=1.2.0
export smpi_ver="10.1.1.0"
export settarg_ver="7.7"
export python_ver="3.6.3"
export NetCDF_parallel_ver="4.7.4"
export HDF5_parallel_ver="1.10.6"
#

module load python/${python_ver}
