# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.20

src/gsi/CMakeFiles/gsilib_shrd.dir/kinds.F90.o
 /lfs/h2/emc/lam/noscrub/Eric.Rogers/nam.v4.2.0/sorc/nam_gsi.fd/GSI/src/gsi/kinds.F90
src/gsi/CMakeFiles/gsilib_shrd.dir/mpeu_mpif.F90.o
 /lfs/h2/emc/lam/noscrub/Eric.Rogers/nam.v4.2.0/sorc/nam_gsi.fd/GSI/src/gsi/mpeu_mpif.F90
src/gsi/CMakeFiles/gsilib_shrd.dir/mpeu_util.F90.o
 /lfs/h2/emc/lam/noscrub/Eric.Rogers/nam.v4.2.0/sorc/nam_gsi.fd/GSI/src/gsi/mpeu_util.F90
src/gsi/CMakeFiles/gsilib_shrd.dir/mpimod.F90.o
 /lfs/h2/emc/lam/noscrub/Eric.Rogers/nam.v4.2.0/sorc/nam_gsi.fd/GSI/src/gsi/mpimod.F90
