#%Module#################################################################

module unload cce cpe-cray
module load envvar/1.0
module load PrgEnv-intel/8.1.0
module load intel/19.1.3.304
module load craype/2.7.10
module load cray-mpich/8.1.9

module load w3nco/2.4.1
module load bacio/2.4.1
module load nemsio/2.5.2
module load jasper/2.0.25
module load zlib/1.2.11
module load libpng/1.6.37
module load g2/3.4.5
module load landsfcutil/2.4.1

export FCOMP=ftn
export FFLAGS="-O0 -convert big_endian -r8 -i4 -FR"
export LDFLAGS=" "
