  # Decomposition for the parent domain: 
  if [ "$run_firewx" = YES ]    # For 00-60h forecast
  then
    # For the parent domain
    if [ "$domain" = parent ]
    then
        inpes=16
	jnpes=29
	write_groups=3
	write_tasks=16
    fi
    # For the nest domains:
     if [ "$domain" = alaska ] ; then
      inpes=32
      jnpes=62
      write_groups=4
      write_tasks=16
     fi
     if [ "$domain" = conus ] ; then
      inpes=52
      jnpes=64
      write_groups=4
      write_tasks=32
     fi
     if [ "$domain" = hawaii ] ; then
      inpes=12
      jnpes=20
      write_groups=2
      write_tasks=8
     fi
     if [ "$domain" = prico ] ; then
      inpes=12
      jnpes=20
      write_groups=2
      write_tasks=8
     fi
  else                         
    if [ "$domain" = parentonly ]   # for 60-84h forecast
    then
      inpes=16
      jnpes=29
      write_groups=3
      write_tasks=16
    else
    # for 1-h catchup cycle forecast
      if [ "$domain" = parent ]
      then
        inpes=16
        jnpes=39
        write_groups=3
        write_tasks=6
      fi
    # For the nest domains:
      if [ "$domain" = alaska ] ; then
        inpes=28
        jnpes=45
        write_groups=3
        write_tasks=8
      fi
      if [ "$domain" = conus ] ; then
        inpes=42
        jnpes=52
        write_groups=3
        write_tasks=28
      fi
    fi
  fi 
